<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-d4-QNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-Pa-Hyu" userLabel="FirstButton">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-5E-QF5" userLabel="SecondButton">
                                <rect key="frame" x="64.5" y="492.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hre-8g-Mvd" userLabel="ThirdButton">
                                <rect key="frame" x="64.5" y="571.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-El-k4Q">
                                <rect key="frame" x="105" y="382.5" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-s2-eWr">
                                <rect key="frame" x="147.5" y="232" width="119.5" height="120.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HDH-d4-QNo" secondAttribute="trailing" id="0hB-tY-WbO"/>
                            <constraint firstItem="oHm-5E-QF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4O5-ia-Sa4"/>
                            <constraint firstItem="ecF-Pa-Hyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6TN-tw-RwB"/>
                            <constraint firstAttribute="bottom" secondItem="HDH-d4-QNo" secondAttribute="bottom" id="JVT-VN-pEj"/>
                            <constraint firstItem="FFa-El-k4Q" firstAttribute="top" secondItem="ofv-s2-eWr" secondAttribute="bottom" constant="30" id="OK2-ir-bCY"/>
                            <constraint firstItem="ecF-Pa-Hyu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZ4-7t-NgR"/>
                            <constraint firstItem="ecF-Pa-Hyu" firstAttribute="top" secondItem="FFa-El-k4Q" secondAttribute="bottom" constant="10" id="TnM-nG-Iah"/>
                            <constraint firstItem="oHm-5E-QF5" firstAttribute="top" secondItem="ecF-Pa-Hyu" secondAttribute="bottom" constant="10" id="Uo9-LY-hWO"/>
                            <constraint firstItem="FFa-El-k4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vc8-th-ska"/>
                            <constraint firstItem="hre-8g-Mvd" firstAttribute="top" secondItem="oHm-5E-QF5" secondAttribute="bottom" constant="10" id="X9L-Z7-RxV"/>
                            <constraint firstItem="HDH-d4-QNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecj-Gk-q7e"/>
                            <constraint firstItem="HDH-d4-QNo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="miX-A5-UbC"/>
                            <constraint firstItem="hre-8g-Mvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrM-Mg-YVi"/>
                            <constraint firstItem="ofv-s2-eWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5G-SB-oqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
